category: KDE Python
requires: libqscintilla2_5 python3 python3-pyqt4 python3-sip
external-source: qscintilla2
sdesc: "Scintilla editor class for Qt4 (Python3 bindings)"
ldesc: "QScintilla is a port to Qt of Neil Hodgson's Scintilla C++ 
editor class.

As well as features found in standard text editing components, 
QScintilla includes features especially useful when editing and 
debugging source code. These include support for syntax styling, error 
indicators, code completion and call tips. The selection margin can 
contain markers like those used in debuggers to indicate breakpoints 
and the current line. Styling choices are more open than with many 
editors, allowing the use of proportional fonts, bold and italics, 
multiple foreground and background colours and multiple fonts."
