inherit python python3 qt4-qmake

NAME="qscintilla2"
VERSION=2.8
RELEASE=1
CATEGORY="Libs"
SUMMARY="Scintilla editor class for Qt4"
DESCRIPTION="QScintilla is a port to Qt of Neil Hodgson's Scintilla C++ editor
class.  As well as features found in standard text editing components,
QScintilla includes features especially useful when editing and debugging
source code. These include support for syntax styling, error indicators, code
completion and call tips. The selection margin can contain markers like those
used in debuggers to indicate breakpoints and the current line. Styling choices
are more open than with many editors, allowing the use of proportional fonts,
bold and italics, multiple foreground/background colours and multiple fonts."
HOMEPAGE="http://www.riverbankcomputing.com/software/qscintilla/"
SRC_URI="mirror://sourceforge/pyqt/QScintilla-gpl-${VERSION}.tar.gz"
SRC_DIR="QScintilla-gpl-${VERSION}"
PATCH_URI="
	2.7.2-build-intree.patch
	2.7.2-python-cygwin.patch
"

PKG_NAMES="lib${NAME}_11 lib${NAME}-common lib${NAME}-devel python-pyqt4-qsci python3-pyqt4-qsci"
libqscintilla2_11_REQUIRES="libqscintilla2-common"
libqscintilla2_11_CONTENTS="usr/bin/cyg${NAME}-11.dll"
libqscintilla2_common_CONTENTS="usr/share/doc/ ${QT4_DATADIR#/}/"
libqscintilla2_devel_CONTENTS="usr/include/ usr/lib/lib* ${QT4_PLUGINSDIR#/}/"
python_pyqt4_qsci_REQUIRES="python-pyqt4"
python_pyqt4_qsci_CONTENTS="${PYTHON_SITELIB#/} usr/share/python-sip/"
python3_pyqt4_qsci_REQUIRES="python3-pyqt4"
python3_pyqt4_qsci_CONTENTS="${PYTHON3_SITELIB#/} usr/share/python3-sip/"

DEPEND="pkgconfig(QtGui) pkgconfig(QtDesigner)"

src_compile() {
	lndirs

	for d in Qt4Qt5 designer-Qt4Qt5 example-Qt4Qt5
	do
		cd ${B}/${d}
		cygqmake4
		cygmake
	done

	cd ${B}/Python
	${PYTHON} configure.py \
		--concatenate \
		--destdir ${PYTHON_SITELIB}/PyQt4 \
		--qsci-incdir ${B}/Qt4Qt5 \
		--qsci-libdir ${B}/Qt4Qt5 \
		--pyqt PyQt4 \
		--sip ${PYTHON_SITELIB}/sip \
		--pyqt-sipdir /usr/share/python-sip/PyQt4 \
		--qsci-sipdir /usr/share/python-sip/PyQt4 \
		|| error "python configure.py failed"

	sed -e 's/strip/:/g' \
	    -e "/^CFLAGS/s|-O2|${CFLAGS}|" -e "/^CXXFLAGS/s|-O2|${CXXFLAGS}|" \
	    -i Makefile
	cygmake -j1

	mkdir -p ${B}/Python3
	lndirs ${S}/Python ${B}/Python3
	cd ${B}/Python3
	${PYTHON3} configure.py \
		--concatenate \
		--destdir ${PYTHON3_SITELIB}/PyQt4 \
		--qsci-incdir ${B}/Qt4Qt5 \
		--qsci-libdir ${B}/Qt4Qt5 \
		--pyqt PyQt4 \
		--sip ${PYTHON3_SITELIB}/sip \
		--pyqt-sipdir /usr/share/python3-sip/PyQt4 \
		--qsci-sipdir /usr/share/python3-sip/PyQt4 \
		|| error "python3 configure.py failed"

	sed -e 's/strip/:/g' \
	    -e "/^CFLAGS/s|-O2|${CFLAGS}|" -e "/^CXXFLAGS/s|-O2|${CXXFLAGS}|" \
	    -i Makefile
	cygmake -j1
}

src_install() {
	for d in Qt4Qt5 designer-Qt4Qt5 Python Python3
	do
		cd ${B}/${d}
		qt4_qmake_install
	done
}
