inherit python2 python3 qt4-qmake qt5-qmake

NAME="qscintilla2"
VERSION=2.10
RELEASE=2
CATEGORY="Libs"
SUMMARY="Scintilla editor class for Qt4"
DESCRIPTION="QScintilla is a port to Qt of Neil Hodgson's Scintilla C++ editor
class.  As well as features found in standard text editing components,
QScintilla includes features especially useful when editing and debugging
source code. These include support for syntax styling, error indicators, code
completion and call tips. The selection margin can contain markers like those
used in debuggers to indicate breakpoints and the current line. Styling choices
are more open than with many editors, allowing the use of proportional fonts,
bold and italics, multiple foreground/background colours and multiple fonts."
HOMEPAGE="http://www.riverbankcomputing.com/software/qscintilla/"
SRC_URI="mirror://sourceforge/pyqt/QScintilla_gpl-${VERSION}.tar.gz"
SRC_DIR="QScintilla_gpl-${VERSION}"
PATCH_URI="
	2.10-case-sensitivity.patch
	2.8.4-python-cygwin.patch
"

PKG_NAMES="lib${NAME}_qt4_13 lib${NAME}_qt4-common lib${NAME}_qt4-devel
	lib${NAME}_qt5_13 lib${NAME}_qt5-common lib${NAME}_qt5-devel
	python2-pyqt4-qsci python3-pyqt4-qsci python2-pyqt5-qsci python3-pyqt5-qsci"
libqscintilla2_qt4_13_REQUIRES="libqscintilla2_qt4-common"
libqscintilla2_qt4_13_CONTENTS="usr/bin/cyg${NAME}_qt4-13.dll"
libqscintilla2_qt4_common_OBSOLETES="libqscintilla2-common"
libqscintilla2_qt4_common_CONTENTS="
	usr/share/doc/${NAME}/
	${QT4_DATADIR#/}/qsci/
	${QT4_DATADIR#/}/translations/"
libqscintilla2_qt4_devel_OBSOLETES="libqscintilla2-devel"
libqscintilla2_qt4_devel_CONTENTS="
	usr/include/qt4/Qsci/
	usr/lib/libqscintilla2_qt4.dll.a
	usr/lib/libqscintilla2.dll.a
	${QT4_MKSPECSDIR#/}/features/qscintilla2.prf
	${QT4_PLUGINSDIR#/}/
	usr/share/sip/PyQt4/Qsci/
"
libqscintilla2_qt5_13_REQUIRES="libqscintilla2-qt5-common"
libqscintilla2_qt5_13_CONTENTS="usr/bin/cyg${NAME}_qt5-13.dll"
libqscintilla2_qt5_common_OBSOLETES="libqscintilla2-qt5-common"
libqscintilla2_qt5_common_CONTENTS="
	usr/share/doc/${NAME}-qt5/
	${QT5_DATADIR#/}/qsci/
	${QT5_DATADIR#/}/translations/"
libqscintilla2_qt5_devel_OBSOLETES="libqscintilla2-qt5-devel"
libqscintilla2_qt5_devel_CONTENTS="
	usr/include/qt5/Qsci/
	usr/lib/libqscintilla2_qt5.dll.a
	usr/lib/libqscintilla2-qt5.dll.a
	${QT5_MKSPECSDIR#/}/features/qscintilla2.prf
	${QT5_PLUGINSDIR#/}/
	usr/share/sip/PyQt5/Qsci/
"
python2_pyqt4_qsci_REQUIRES="python2-pyqt4"
python2_pyqt4_qsci_OBSOLETES="python-pyqt4-qsci"
python2_pyqt4_qsci_CONTENTS="${PYTHON2_SITELIB#/}/PyQt4/"
python2_pyqt5_qsci_REQUIRES="python2-pyqt5"
python2_pyqt5_qsci_OBSOLETES="python-pyqt5-qsci"
python2_pyqt5_qsci_CONTENTS="${PYTHON2_SITELIB#/}/PyQt5/"
python3_pyqt4_qsci_REQUIRES="python3-pyqt4"
python3_pyqt4_qsci_CONTENTS="${PYTHON3_SITELIB#/}/PyQt4/"
python3_pyqt5_qsci_REQUIRES="python3-pyqt5"
python3_pyqt5_qsci_CONTENTS="${PYTHON3_SITELIB#/}/PyQt5/"

DEPEND="pkgconfig(QtGui) pkgconfig(QtDesigner) pkgconfig(Qt5Widgets)"

CXXFLAGS+=" -std=gnu++11"

src_compile() {
	export QMAKEFEATURES=${S}/Qt4Qt5/features

	for v in 4 5
	do
		mkdir -p ${B}/Qt$v
		cd ${B}/Qt$v
		cygqmake$v ${S}/Qt4Qt5
		cygmake

		mkdir -p ${B}/designer-Qt$v
		cd ${B}/designer-Qt$v
		cygqmake$v ${S}/designer-Qt4Qt5 INCLUDEPATH+=${S}/Qt4Qt5 QMAKE_LFLAGS+=-L../Qt$v
		cygmake

		mkdir -p ${B}/example-Qt$v
		cd ${B}/example-Qt$v
		cygqmake$v ${S}/example-Qt4Qt5 INCLUDEPATH+=${S}/Qt4Qt5 QMAKE_LFLAGS+=-L../Qt$v
		cygmake

		qmake_var=QT${v}_QMAKE

		mkdir -p ${B}/Python2-Qt$v
		lndirs ${S}/Python ${B}/Python2-Qt$v
		cd ${B}/Python2-Qt$v
		${PYTHON2} configure.py \
			--concatenate \
			--destdir ${PYTHON2_SITELIB}/PyQt$v \
			--qmake ${!qmake_var} \
			--qsci-incdir ${S}/Qt4Qt5 \
			--qsci-libdir ${B}/Qt$v \
			--pyqt PyQt$v \
			--pyqt-sipdir /usr/share/sip/PyQt$v \
			--qsci-sipdir /usr/share/sip/PyQt$v \
			|| error "python configure.py failed"

		sed -e 's/strip/:/g' \
		    -e "/^CFLAGS/s|-O2|${CFLAGS}|" -e "/^CXXFLAGS/s|-O2|${CXXFLAGS}|" \
		    -i Makefile
		cygmake -j1

		mkdir -p ${B}/Python3-Qt$v
		lndirs ${S}/Python ${B}/Python3-Qt$v
		cd ${B}/Python3-Qt$v
		${PYTHON3} configure.py \
			--concatenate \
			--destdir ${PYTHON3_SITELIB}/PyQt$v \
			--qmake ${!qmake_var} \
			--qsci-incdir ${S}/Qt4Qt5 \
			--qsci-libdir ${B}/Qt$v \
			--pyqt PyQt$v \
			--pyqt-sipdir /usr/share/sip/PyQt$v \
			--qsci-sipdir /usr/share/sip/PyQt$v \
			|| error "python3 configure.py failed"

		sed -e 's/strip/:/g' \
		    -e "/^CFLAGS/s|-O2|${CFLAGS}|" -e "/^CXXFLAGS/s|-O2|${CXXFLAGS}|" \
		    -i Makefile
		cygmake -j1
	done
}

src_install() {
	for v in 4 5
	do
		for d in Qt$v designer-Qt$v Python2-Qt$v Python3-Qt$v
		do
			cd ${B}/${d}
			qt${v}_qmake_install
		done
	done

	# for compatibility with past versions
	dosym libqscintilla2_qt4.dll.a /usr/lib/libqscintilla2.dll.a
	dosym libqscintilla2_qt5.dll.a /usr/lib/libqscintilla2-qt5.dll.a

	cd ${S}
	dodoc LICENSE.* NEWS README *.TXT

	docinto /${NAME}-qt5
	dodoc LICENSE.* NEWS README *.TXT
}
