inherit python qt4-qmake

DESCRIPTION="Qt port of Scintilla STL"
HOMEPAGE="http://www.riverbankcomputing.com/software/qscintilla/"
SRC_URI="http://www.riverbankcomputing.com/static/Downloads/QScintilla2/QScintilla-gpl-${PV}.tar.gz"
PATCH_URI="2.2-build.patch"

SRC_DIR="QScintilla-gpl-${PV}"

PKG_NAMES="${PN} lib${PN}_5 lib${PN}-common lib${PN}-devel python-${PN}"
libqscintilla2_5_CONTENTS="usr/bin/cyg${PN}-5.dll"
libqscintilla2_common_CONTENTS="usr/share/doc/ ${QT4_DATADIR#/}/"
libqscintilla2_devel_CONTENTS="usr/include/ ${QT4_LIBDIR#/}/ ${QT4_PLUGINSDIR#/}/"
python_qscintilla2_CONTENTS="${PYTHON_SITELIB#/} usr/share/sip/"

src_compile() {
	lndirs

	for d in Qt4 designer-Qt4 example-Qt4
	do
		cd ${B}/${d}
		cygqmake4
		cygmake
	done

	cd ${B}/Python

	${PYTHON} configure.py \
		-d ${PYTHON_SITELIB}/PyQt4 \
		-n ${B}/Qt4 \
		-o ${B}/Qt4 \
		-p 4 \
		|| error "python configure.py failed"

	cygmake -j1
}

src_install() {
	for d in Qt4 designer-Qt4
	do
		cd ${B}/${d}
		qt4_qmake_install
	done

	cd ${B}/Python
	cyginstall
}
