inherit qt4-qmake

DESCRIPTION="Qt port of Scintilla STL"
HOMEPAGE="http://www.riverbankcomputing.com/software/qscintilla/"
SRC_URI="http://www.riverbankcomputing.com/static/Downloads/QScintilla2/QScintilla-gpl-${PV}.tar.gz"
SRC_DIR="QScintilla-gpl-${PV}"

PKG_NAMES="lib${PN}_8 lib${PN}-common lib${PN}-devel"
libqscintilla2_8_CONTENTS="usr/bin/cyg${PN}-8.dll"
libqscintilla2_common_CONTENTS="usr/share/doc/ ${QT4_DATADIR#/}/"
libqscintilla2_devel_CONTENTS="usr/include/ ${QT4_LIBDIR#/}/ ${QT4_PLUGINSDIR#/}/"

DEPEND="pkgconfig(QtGui) pkgconfig(QtDesigner)"

src_compile() {
	lndirs

	for d in Qt4Qt5 designer-Qt4 example-Qt4Qt5
	do
		cd ${B}/${d}
		cygqmake4
		cygmake
	done
}

src_install() {
	for d in Qt4Qt5 designer-Qt4
	do
		cd ${B}/${d}
		qt4_qmake_install
	done
}
